# MyNetflix

./: pom.xml
src/main/java/mynetflix/dao/: AffectationDAO.java  CiviliteDAO.java  ConnectionDAO.java  EpisodeDAO.java  ErreurDAOException.java  FonctionDAO.java  FormatDAO.java  GenreDAO.java  LangueDAO.java  PaysDAO.java  PersonneDAO.java  PlateformeDao.java  PublicDAO.java  QualiteDAO.java  RequestCivilite.java  RequestPersonne.java  RequestSerie.java  RequestStatut.java  SaisonDAO.java  SerieDAO.java  StatutDAO.java  StreamerDAO.java  TrailerDAO.java  TypeformatDAO.java
src/main/java/mynetflix/modele/: Affectation.java  Civilite.java  Episode.java  Fonction.java  Format.java  FormulaireInvalide.java  Genre.java  Langue.java  Nationalite.java  Participer.java  Pays.java  Personne.java  PublicAge.java  Qualite.java  Saison.java  Serie.java  Statut.java  Streamer.java  Trailer.java  TypeFormat.java  plateforme.java
src/main/java/mynetflix/web/: AccueilControleurServlet.java  ChoixSerieControleurServlet.java  EpisodeControleurServlet.java  PersonneControleurServlet.java  SaisonControleurServlet.java  SerieControleurServlet.java  Utf8EncodingFilter.java
src/main/java/utils/: UtilsDate.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accueil.jsp  formChoixSerie.jsp  formEpisode.jsp  formPersonne.jsp  formSaison.jsp  formSerie.jsp  recap.jsp
src/main/webapp/includes/styles/: style.css
